{
  "3.01-ghtag": {
    "body": [
      "sh \"git remote set-url origin https://\\${userName}:${password}@github.com/\\${userName}/java-full-stack.git\"",
      "sh \"git config --global user.password \\\"\\${password}\\\"\"",
      "sh \"git config --global user.name \\\"\\${userName}\\\"\"",
      "sh 'git config --global user.email \"wildagsx@gmail.com\"'",
      "sh \"git tag -a v\\${buildNumber} -m \\\"🏷️ Release \\${buildNumber}\\\"\"",
      "sh \"git push origin v\\${buildNumber}\"",
      ""
    ],
    "description": "",
    "prefix": "3.01-ghtag",
    "scope": "groovy"
  },
  "3.02-ghrelease": {
    "body": [
      "sh \"\"\"",
      "    curl -X POST https://api.github.com/repos/\\${userName}/java-full-stack/releases \\",
      "    -H \"Authorization: Bearer \\${token}\" \\",
      "    -H \"Content-Type: application/json\" \\",
      "    -d \"{\\\\\"tag_name\\\\\": \\\\\"v\\${buildNumber}\\\\\", \\\\\"name\\\\\": \\\\\"Release \\${buildNumber}\\\\\", \\\\\"draft\\\\\": false, \\\\\"prerelease\\\\\": false}\"",
      "\"\"\"",
      ""
    ],
    "description": "",
    "prefix": "3.02-ghrelease",
    "scope": "groovy"
  },
  "3.03-jenkins-pipeline": {
    "body": [
      "pipeline {",
      "    agent any",
      "",
      "    stages {",
      "        // 3.04-jenkins-app-build",
      "",
      "        // 3.05-jenkins-docker-build",
      "",
      "        // 3.06-jenkins-github-tag",
      "",
      "        // 3.07-jenkins-github-release",
      "    }",
      "",
      "    // 3.08-jenkins-post-pipeline",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.03-jenkins-pipeline",
    "scope": "groovy"
  },
  "3.04-jenkins-app-build": {
    "body": [
      "stage('📦 Build Quarkus app ⚡️') {",
      "    steps {",
      "        dir('jarvis-app') {",
      "            sh 'mvn clean package'",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.04-jenkins-app-build",
    "scope": "groovy"
  },
  "3.05-jenkins-docker-build": {
    "body": [
      "stage('🐳 Build Docker image 🐳') {",
      "    steps {",
      "        dir('jarvis-app') {",
      "            script {",
      "                docker.withRegistry('https://95y036e0.gra7.container-registry.ovh.net/devoxx', 'harbor') {",
      "                    def image = docker.build('95y036e0.gra7.container-registry.ovh.net/devoxx/jarvis-app', '-f src/main/docker/Dockerfile.jvm .')",
      "                    image.push(\"v\\\\${env.BUILD_NUMBER}\")",
      "                }",
      "            }",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.05-jenkins-docker-build",
    "scope": "groovy"
  },
  "3.06-jenkins-github-tag": {
    "body": [
      "stage('🏷️ Tag et Push dans GitHub 🐙') {",
      "    steps {",
      "        script {",
      "            withCredentials([usernamePassword(credentialsId: 'gh-token', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {",
      "                jarvis.ghTag(GIT_USERNAME, GIT_PASSWORD, BUILD_NUMBER)",
      "            }",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.06-jenkins-github-tag",
    "scope": "groovy"
  },
  "3.07-jenkins-github-release": {
    "body": [
      "stage('🪪 Release GitHub 🪪') {",
      "    steps {",
      "       script {",
      "           withCredentials([usernamePassword(credentialsId: 'gh-token',  usernameVariable: 'GIT_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {",
      "                jarvis.ghRelease(GIT_USERNAME, GITHUB_TOKEN, BUILD_NUMBER)",
      "             }",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.07-jenkins-github-release",
    "scope": "groovy"
  },
  "3.08-jenkins-post-pipeline": {
    "body": [
      "post {",
      "    success {",
      "        echo '✅ Déploiement réussi ! 🤩'",
      "    }",
      "    failure {",
      "        echo '❌ Échec du déploiement 😭'",
      "    }",
      "}",
      ""
    ],
    "description": "",
    "prefix": "3.08-jenkins-post-pipeline",
    "scope": "groovy"
  }
}